<!doctype html>
<html>
<head>
  <title>Hyeon's diary</title>
  <meta charset="utf-8">
  <style>
  a{
    text-decoration: none;
    color: black;
  }
  h1 {
    font-size:100px;
    text-align: center;
    line-height: 5px;
    margin: 10px 0 80px;
  }

  body {
    background-image: url(main.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 350px;
    background-position: center center;
  }
  .name{
    width:100%;
    height:95vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
  }

  </style>
</head>
<body>
    <div class="name">
      <a href="first.html"><p><h1>창현이의 일기</h1></p>
      <p style="font-size:30px; text-align:center;">클릭!</p></a>
    </div>
</body>
</html>
